{
  "promptDelete": false,
  "newFileLocation": "folder",
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "Zattachments/Files",
  "newFileFolderPath": "02.Notes",
  "defaultViewMode": "source",
  "showInlineTitle": true,
  "readableLineLength": false,
  "strictLineBreaks": true
}